{
    "name": "neurovista",
    "version": "1.0.0",
    "description": "NeuroVista: AI-Powered Health Diagnostic Assistant",
    "scripts": {
      "start": "node server/server.js",
      "heroku-postbuild": "cd client && npm install && npm run build && cd ../server && npm install"
    },
    "engines": {
      "node": "18.20.4"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^6.0.0",
      "cors": "^2.8.5",
      "dotenv": "^10.0.0"
    }
}
